### index
GET http://localhost:5169/


### get all games
GET http://localhost:5169/games


### get a game by id
GET http://localhost:5169/games/eee861ab-41b5-4f94-9501-150a9123e8ac


### create a new game
POST http://localhost:5169/games/
Content-Type: application/json

{
  "name": "Street Fighter 2",
  "genreId": "2C212EE9-EEC8-48BE-B9B9-02F622556124",
  "price": 49.99,
  "releaseDate": "2014-06-08",
  "description": "fight your way to the top!"
}

###
PUT http://localhost:5169/games/3563C3E1-C56E-4CC3-9F77-E48A9E60186A
Content-Type: application/json

{
  "name": "Helldivers 2 - Updated",
  "genreId": "48743F7C-B826-45A4-B7C2-240EFBF0CB09",
  "price": 89.99,
  "releaseDate": "2025-06-12",
  "description": "updated description!!!"
}

###
DELETE http://localhost:5169/games/cdc036da-0908-4c28-90b8-9be74e0f7cbd
Content-Type: application/json


###
GET http://localhost:5169/genres